# soutenance1659

./: AnaeLogiciel.sln  Program.cs  README.md
AnaeLogiciel/: AnaeLogiciel.csproj  Program.cs  base.sql
AnaeLogiciel/Controllers/: ActiviteSourceDeVerificationController.cs  ActiviteSourceTechnicienController.cs  AdminController.cs  BackOfficeActiviteController.cs  BailleurController.cs  DateRealisationProjetController.cs  DeviseController.cs  ExportPDFController.cs  HomeController.cs  IndicateurActiviteController.cs  IndicateurSousActiviteController.cs  OccurenceActiviteController.cs  OccurenceSousActiviteController.cs  PaiementActiviteController.cs  PaiementSousActiviteController.cs  PartenaireController.cs  ProjetController.cs  ProlongementController.cs  ResultatController.cs  SiteActiviteController.cs  SiteSousActiviteController.cs  SousActiviteSourceDeVerificationController.cs  SousActiviteSourceTechnicien.cs  StatistiqueController.cs  TechnicienController.cs  TypeIndicateurController.cs
AnaeLogiciel/Data/: ApplicationDbContext.cs
AnaeLogiciel/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
AnaeLogiciel/Fonction/: Fonction.cs
AnaeLogiciel/Models/: ArgentOccurenceActivite.cs  DateRealisationProjet.cs  Devise.cs  District.cs  Employe.cs  ErrorViewModel.cs  IndicateurTechnicienSiteActivite.cs  IndicateurTechnicienSiteSousActivite.cs  OccurenceActivite.cs  OccurenceActiviteIndicateur.cs  OccurenceActiviteSourceTechnicien.cs  OccurenceResultat.cs  OccurenceSousActivite.cs  OccurenceSousActiviteSource.cs  OccurenceSousActiviteSourceTechnicien.cs  PaiementOccurenceActivite.cs  Partenaire.cs  PartenaireTechnique.cs  PartiePrenanteOccurenceActivite.cs  PourcentageHommeFemme.cs  Projet.cs  ProjetComposant.cs  ProjetPartenaireTechnique.cs  ProlongementBudgetOccurenceActivite.cs  ProlongementBudgetProjet.cs  ProlongementOccurenceActivite.cs  ProlongementProjet.cs  Province.cs  RapportIndicateurSousActivite.cs  Region.cs  Resultat.cs  RoutePath.cs  SiteSousActivite.cs  SmtpConfig.cs  SourceDeVerification.cs  TechnicienProjet.cs  TypeIndicateur.cs  VAvancementResultat.cs  VCalculRapportActivite.cs  VCalculRapportSousActivite.cs  (+2 more)
AnaeLogiciel/Models/Interface/: IEmailSender.cs
AnaeLogiciel/Properties/: launchSettings.json
AnaeLogiciel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AnaeLogiciel/Views/Activite/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AnaeLogiciel/Views/ActiviteIndicateur/: Insertion.cshtml
AnaeLogiciel/Views/ActiviteSourceTechnicien/: Liste.cshtml  ListeTech.cshtml
AnaeLogiciel/Views/Admin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnaeLogiciel/Views/Bailleur/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AnaeLogiciel/Views/Composant/: Create.cshtml  Details.cshtml  Edit.cshtml
AnaeLogiciel/Views/DateRealisationProjet/: Details.cshtml  Edit.cshtml  Index.cshtml
AnaeLogiciel/Views/Devise/: Details.cshtml  Edit.cshtml  Index.cshtml
AnaeLogiciel/Views/Employe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnaeLogiciel/Views/ExportPDF/: Choice.cshtml  MainPage.cshtml
AnaeLogiciel/Views/Home/: Index.cshtml
AnaeLogiciel/Views/OccurenceActivite/: Create.cshtml  Details.cshtml  InsertionPartiePrenante.cshtml  Liste.cshtml
AnaeLogiciel/Views/OccurenceActiviteSource/: Insertion.cshtml  Liste.cshtml
AnaeLogiciel/Views/OccurenceSousActivite/: Details.cshtml  Insertion.cshtml  Liste.cshtml
AnaeLogiciel/Views/OccurenceSousActiviteSource/: Insertion.cshtml
AnaeLogiciel/Views/PaiementActivite/: Insertion.cshtml  Liste.cshtml
AnaeLogiciel/Views/PaiementSousActivite/: Insertion.cshtml  Liste.cshtml
AnaeLogiciel/Views/Partenaire/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnaeLogiciel/Views/PartenaireTechnique/: Create.cshtml  Delete.cshtml  Details.cshtml
AnaeLogiciel/Views/PartiePrenante/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnaeLogiciel/Views/Projet/: AffectationTechnicien.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AnaeLogiciel/Views/Prolongement/: InsertionProjetTemporelle.cshtml  ListeProlongementProjet.cshtml
AnaeLogiciel/Views/ProlongementOccurenceActivite/: InsertionOccurenceActiviteBudget.cshtml  Liste.cshtml
AnaeLogiciel/Views/RapportIndicateurActivite/: Insertion.cshtml  Liste.cshtml
AnaeLogiciel/Views/RapportIndicateurSousActivite/: Liste.cshtml
AnaeLogiciel/Views/Resultat/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnaeLogiciel/Views/Shared/: _LayoutTechnicien.cshtml
AnaeLogiciel/Views/SiteActivite/: Details.cshtml  Map.cshtml
AnaeLogiciel/Views/SiteSousActivite/: Details.cshtml  Insertion.cshtml
AnaeLogiciel/Views/SourceDeVerification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnaeLogiciel/Views/SousActivite/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnaeLogiciel/Views/SousActiviteIndicateur/: Insertion.cshtml
AnaeLogiciel/Views/SousActiviteSourceTechnicien/: Liste.cshtml  ListeTech.cshtml
AnaeLogiciel/Views/Statistique/: StatistiqueBudgetActivite.cshtml
AnaeLogiciel/Views/Technicien/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnaeLogiciel/Views/TypeIndicateur/: Create.cshtml  Delete.cshtml  Index.cshtml
AnaeLogiciel/wwwroot/NiceAdmin/: index.html
AnaeLogiciel/wwwroot/occurence1/rapport-pv/: Date.13.09.2023.Technicien.james@gmail.com.txt  Date.14.09.2023.Technicien.james@gmail.com.txt
Controllers/: ActiviteController.cs  BackOfficeSousActiviteController.cs  ComposantController.cs  EmployeController.cs  PartenaireTechniqueController.cs  PartiePrenanteController.cs  SourceDeVerificationController.cs  SousActiviteController.cs
Fonction/: Fonction.cs
Models/: Activite.cs  Admin.cs  Bailleur.cs  Commune.cs  Composant.cs  OccurenceActiviteSource.cs  OccurenceSousActiviteIndicateur.cs  PaiementOccurenceSousActivite.cs  PartiePrenante.cs  RapportIndicateurActivite.cs  SiteActivite.cs  SousActivite.cs  Technicien.cs  VAvancementProjet.cs
Views/Admin/: Create.cshtml
(+33 files in other folders)
