<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AnaeLogiciel-AB301C6F-BF52-4740-B03B-2F12CCD34601</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.61.0.1869" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.5.23280.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.5.23280.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Net.Mail" Version="1.0.0-rtm-00002" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Admin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projet\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projet\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projet\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projet\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projet\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilisateur\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilisateur\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilisateur\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilisateur\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilisateur\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activite\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activite\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activite\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activite\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activite\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lieu\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lieu\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lieu\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lieu\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lieu\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projet\ListeSousActivite.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Materiel\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Materiel\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Materiel\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Materiel\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Materiel\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteTemps\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteTemps\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteTemps\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteTemps\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteTemps\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjet\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjet\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjet\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjet\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjet\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndicateurActiviteProjet\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndicateurActiviteProjet\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndicateurActiviteProjet\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndicateurActiviteProjet\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndicateurActiviteProjet\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjetSourceDeVerification\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjetSourceDeVerification\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjetSourceDeVerification\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjetSourceDeVerification\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjetSourceDeVerification\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjetSourceDeVerificationAvecDate\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjetSourceDeVerificationAvecDate\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjetSourceDeVerificationAvecDate\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjetSourceDeVerificationAvecDate\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActiviteProjetSourceDeVerificationAvecDate\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Technicien\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PageLogin\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AffectationTechnicien\ListeTechnicienParProjet.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AffectationTechnicien\PageAffectation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AffectationTechnicien\PageAjoutTravailTechnicien.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AffectationTechnicien\PageTravailTechnicien.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FrontTechnicien\AcceuilTech.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FrontTechnicien\PageIndicateurTechnicien.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FrontTechnicien\PageInsertionRapportSurSite.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FrontTechnicien\SiteTech.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OccurenceActivite\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OccurenceActivite\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OccurenceActivite\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OccurenceActivite\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OccurenceActivite\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OccurenceActivite\InsertionActiviteProjet.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OccurenceActivite\RealIndex.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TraitementIndicateur\AvecDate\InsertionAssociationIndicateur.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TraitementIndicateur\SansDate\InsertionAssociationIndicateur.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Technicien\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Technicien\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Technicien\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Technicien\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PagesSourceDeVerification\AcceuilAjout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PagesSourceDeVerification\insertionBondereception.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PagesSourceDeVerification\insertionEtatdepaiement.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PagesSourceDeVerification\insertionFichedepresence.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PagesSourceDeVerification\insertionPhoto.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PagesSourceDeVerification\insertionRapport.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Activite\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Activite\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Activite\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Activite\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Activite\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Utilisateur\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Utilisateur\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Utilisateur\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Utilisateur\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Utilisateur\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\IndicateurActiviteProjet\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\IndicateurActiviteProjet\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\IndicateurActiviteProjet\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\IndicateurActiviteProjet\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\IndicateurActiviteProjet\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Technicien\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Projet\Index.cshtml" />























    </ItemGroup>




</Project>
